LIVEKIT_API_KEY="APIo4dY9jLYee2N"
LIVEKIT_API_SECRET="fvVegIfLkYCvXekZHuHgSZe8lpxcurOwdEf24Wf9FluJ"
LIVEKIT_URL="wss://prueba1-gmtdq230.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://prueba1-gmtdq230.livekit.cloud"

GOOGLE_API_KEY=AIzaSyBr80c_kwPk3XHqbThrdZ_-EYGEKttlG6s
CARTESIA_API_KEY=sk_car_kMCHat7S128nbnwnbPj5JK
DEEPGRAM_API_KEY=50dea0a0fba909d86990fc4868492435d631e659
